GOOGLE_API_KEY=your_key_here
TWILIO_ACCOUNT_SID=your_sid_here
TWILIO_AUTH_TOKEN=your_token_here
TWILIO_NUMBER=+1234567890
MY_MOBILE_NUMBER=+911234567890
STAFF_PHONE_NUMBER=+919999999999
NGROK_URL=your_ngrok_url_here
DEEPGRAM_API_KEY=your_deepgram_key_here
ELEVENLABS_API_KEY=your_elevenlabs_key_here
ELEVENLABS_VOICE_ID=pNInz6obpgDQGcFmaJcg  # A standard friendly voice ID